
KafkaClient { 
        com.sun.security.auth.module.Krb5LoginModule required 
        useKeyTab=true
        storeKey=true
        debug=true
        useTicketCache=true

        keyTab="keytest/kfuat_EPCBPT.client.keytab"
        principal="kfuat_EPCBPT@KAFKA.SECURE";
};
