# Configuration snippets may be placed in this directory as well
# includedir /etc/krb5.conf.d/
[logging]
    default = FILE:/var/log/krb5libs.log 
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
[libdefaults]
    default_realm = KAFKA.SECURE
    kdc_timesync = 1
    ticket_lifetime = 7d
#    renew_lifetime = 15d
[realms]
	KAFKA.SECURE = {
        admin_server = napat-test
        kdc = napat-test
	}